VITE_SUPABASE_PROJECT_ID="btlzvrkjzvugdtrysppz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bHp2cmtqenZ1Z2R0cnlzcHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjAwNTIsImV4cCI6MjA4MzU5NjA1Mn0.PvbfVEMpkWsTpeJPD7X5k0oisgdFrT7v-BWtfJZLfkI"
VITE_SUPABASE_URL="https://btlzvrkjzvugdtrysppz.supabase.co"


